MobileApp/ShellApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShellApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:ShellApp.Authorization"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ShellApp.ViewModels"
    x:DataType="vm:LoginViewModel"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="AuthorizedTemplate">
                <Label HorizontalTextAlignment="Center" TextColor="Green">Authorized</Label>
            </DataTemplate>

            <DataTemplate x:Key="UnauthorizedTemplate">
                <Label HorizontalTextAlignment="Center" TextColor="Red">Unauthorized</Label>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <auth:AuthorizationView
                AuthorizedTemplate="{StaticResource AuthorizedTemplate}"
                HeightRequest="100"
                UnauthorizedTemplate="{StaticResource UnauthorizedTemplate}" />

            <Button
                Command="{Binding LoginCommand}"
                Text="Login"
                VerticalOptions="Center">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FA Solid"
                        Glyph="{x:Static fa:Glyphs.SignInAlt}"
                        Color="White" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>